sonar.verbose=true
sonar.organization=terraws1
sonar.projeckKey=terraws1-key_kube-app1
sonar.projectName=kube-app1
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.converage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml